name: 'Deploy'

on:
  release:
    types: ['published']

jobs:
  deploy_npm:
    name: 'Deploy to NPM'
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master

      - name: 'Install deps'
        run: npm i

      - name: Set NPM token
        env:
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: touch ~/.npmrc && echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN }}" > ~/.npmrc

      - name: Set version
        run: npm version `echo ${{ github.event.release.tag_name }}` --git-tag-version=false

      - name: Deploy
        run: npm publish
