name: 'Warn on Release'

on:
  release:
    types: ['published']

jobs:
  discord:
    name: 'Discord Message'
    runs-on: ubuntu-latest

    steps:
      - uses: jsmrcaga/action-social-post@latest
        with:
          DISCORD_ENABLED: true
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
