name: 'Tests'

on:
  pull_request:
    types: ['opened', 'edited', 'synchronize']

jobs:
  npm_test:
    name: 'Local Testing'
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: 'Run tests'
        run: npm run test
